
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008ac memsz 0x000008ac flags r-x
    LOAD off    0x000018cc vaddr 0x100008cc paddr 0x10000eb8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024a4 vaddr 0x100014a4 paddr 0x100014a4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001eb8  2**0
                  CONTENTS
  2 .text         0000089c  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008bc  100008bc  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008cc  10000eb8  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014a4  100014a4  000024a4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001eb8  2**0
                  CONTENTS
  7 .sdram        00000000  100014b4  100014b4  00001eb8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001eb8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ee0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000395b  00000000  00000000  00002190  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000116c  00000000  00000000  00005aeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001234  00000000  00000000  00006c57  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007e8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e2d  00000000  00000000  00008298  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000408  00000000  00000000  000090c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000094d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000038  00000000  00000000  000094e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a768  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a76b  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a777  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a778  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a779  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a77d  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a781  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a785  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a789  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a78d  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a791  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000010  00000000  00000000  0000a799  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a7a9  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00047b25  00000000  00000000  0000e55e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008bc l    d  .rodata	00000000 .rodata
100008cc l    d  .rwdata	00000000 .rwdata
100014a4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014b4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
100000f4 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
10000288 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003cc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a74 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100001d8 g     F .text	0000005c alt_main
10000eb8 g       *ABS*	00000000 __flash_rwdata_start
1000054c g     F .text	00000020 altera_nios2_gen2_irq_init
00000000  w      *UND*	00000000 __errno
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014b0 g     O .bss	00000004 errno
100014a8 g     O .bss	00000004 alt_argv
10008e98 g       *ABS*	00000000 _gp
100008f4 g     O .rwdata	00000180 alt_fd_list
100008bc g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ea8 g     O .rwdata	00000004 alt_max_fd
10000eb0 g     O .rwdata	00000004 _global_impure_ptr
100014b4 g       *ABS*	00000000 __bss_end
100008cc g     O .rwdata	00000028 alt_dev_null
100003b0 g     F .text	0000001c alt_dcache_flush_all
10000eb8 g       *ABS*	00000000 __ram_rwdata_end
10000ea0 g     O .rwdata	00000008 alt_dev_list
100008cc g       *ABS*	00000000 __ram_rodata_end
100014b4 g       *ABS*	00000000 end
100008bc g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
100006cc g     F .text	00000194 __call_exitprocs
10000020 g     F .text	0000003c _start
10000268 g     F .text	00000020 alt_sys_init
100005b8 g     F .text	00000114 __register_exitproc
10000860 g     F .text	00000028 .hidden __mulsi3
100008cc g       *ABS*	00000000 __ram_rwdata_start
100008bc g       *ABS*	00000000 __ram_rodata_start
100014b4 g       *ABS*	00000000 __alt_stack_base
100014a4 g       *ABS*	00000000 __bss_start
1000005c g     F .text	00000098 main
100014ac g     O .bss	00000004 alt_envp
10000eac g     O .rwdata	00000004 alt_errno
100008bc g       *ABS*	00000000 __CTOR_END__
100008bc g       *ABS*	00000000 __flash_rodata_start
100008bc g       *ABS*	00000000 __DTOR_LIST__
10000234 g     F .text	00000034 alt_irq_init
100004cc g     F .text	00000080 alt_release_fd
1000056c g     F .text	00000014 atexit
10000eb4 g     O .rwdata	00000004 _impure_ptr
100014a4 g     O .bss	00000004 alt_argc
10000454 g     F .text	0000005c _do_dtors
10000e98 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000eb8 g       *ABS*	00000000 _edata
100014b4 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000580 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
10000888 g     F .text	00000034 _exit
100004b0 g     F .text	0000001c alt_icache_flush_all
100003f8 g     F .text	0000005c _do_ctors
100002d8 g     F .text	000000d8 close
10000158 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3a614 	ori	gp,gp,36504
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10852914 	ori	r2,r2,5284

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c52d14 	ori	r3,r3,5300

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001580 	call	10000158 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00001d80 	call	100001d8 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defffd04 	addi	sp,sp,-12
10000060:	df000215 	stw	fp,8(sp)
10000064:	df000204 	addi	fp,sp,8
    int i = 0;
10000068:	e03ffe15 	stw	zero,-8(fp)
    volatile unsigned int *LED_PIO = (unsigned int*)0x20; //make a pointer to access the PIO block
1000006c:	00800804 	movi	r2,32
10000070:	e0bfff15 	stw	r2,-4(fp)

    *LED_PIO = 0; //clear all LEDs
10000074:	e0bfff17 	ldw	r2,-4(fp)
10000078:	10000015 	stw	zero,0(r2)
    while (1 == 1) //infinite loop
    {
        for (i = 0; i < 100000; i++); //software delay
1000007c:	e03ffe15 	stw	zero,-8(fp)
10000080:	00000306 	br	10000090 <main+0x34>
10000084:	e0bffe17 	ldw	r2,-8(fp)
10000088:	10800044 	addi	r2,r2,1
1000008c:	e0bffe15 	stw	r2,-8(fp)
10000090:	e0fffe17 	ldw	r3,-8(fp)
10000094:	008000b4 	movhi	r2,2
10000098:	10a1a7c4 	addi	r2,r2,-31073
1000009c:	10fff90e 	bge	r2,r3,10000084 <__alt_data_end+0xf8000084>

        *LED_PIO |= 0x1; //set LSB
100000a0:	e0bfff17 	ldw	r2,-4(fp)
100000a4:	10800017 	ldw	r2,0(r2)
100000a8:	10c00054 	ori	r3,r2,1
100000ac:	e0bfff17 	ldw	r2,-4(fp)
100000b0:	10c00015 	stw	r3,0(r2)

        for (i = 0; i < 100000; i++); //software delay
100000b4:	e03ffe15 	stw	zero,-8(fp)
100000b8:	00000306 	br	100000c8 <main+0x6c>
100000bc:	e0bffe17 	ldw	r2,-8(fp)
100000c0:	10800044 	addi	r2,r2,1
100000c4:	e0bffe15 	stw	r2,-8(fp)
100000c8:	e0fffe17 	ldw	r3,-8(fp)
100000cc:	008000b4 	movhi	r2,2
100000d0:	10a1a7c4 	addi	r2,r2,-31073
100000d4:	10fff90e 	bge	r2,r3,100000bc <__alt_data_end+0xf80000bc>

        *LED_PIO &= ~0x1; //clear LSB
100000d8:	e0bfff17 	ldw	r2,-4(fp)
100000dc:	10c00017 	ldw	r3,0(r2)
100000e0:	00bfff84 	movi	r2,-2
100000e4:	1886703a 	and	r3,r3,r2
100000e8:	e0bfff17 	ldw	r2,-4(fp)
100000ec:	10c00015 	stw	r3,0(r2)
    }
100000f0:	003fe206 	br	1000007c <__alt_data_end+0xf800007c>

100000f4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
100000f4:	defffc04 	addi	sp,sp,-16
100000f8:	df000315 	stw	fp,12(sp)
100000fc:	df000304 	addi	fp,sp,12
10000100:	e13ffd15 	stw	r4,-12(fp)
10000104:	e17ffe15 	stw	r5,-8(fp)
10000108:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
1000010c:	e0fffe17 	ldw	r3,-8(fp)
10000110:	e0bffd17 	ldw	r2,-12(fp)
10000114:	18800c26 	beq	r3,r2,10000148 <alt_load_section+0x54>
  {
    while( to != end )
10000118:	00000806 	br	1000013c <alt_load_section+0x48>
    {
      *to++ = *from++;
1000011c:	e0bffe17 	ldw	r2,-8(fp)
10000120:	10c00104 	addi	r3,r2,4
10000124:	e0fffe15 	stw	r3,-8(fp)
10000128:	e0fffd17 	ldw	r3,-12(fp)
1000012c:	19000104 	addi	r4,r3,4
10000130:	e13ffd15 	stw	r4,-12(fp)
10000134:	18c00017 	ldw	r3,0(r3)
10000138:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
1000013c:	e0fffe17 	ldw	r3,-8(fp)
10000140:	e0bfff17 	ldw	r2,-4(fp)
10000144:	18bff51e 	bne	r3,r2,1000011c <__alt_data_end+0xf800011c>
    {
      *to++ = *from++;
    }
  }
}
10000148:	e037883a 	mov	sp,fp
1000014c:	df000017 	ldw	fp,0(sp)
10000150:	dec00104 	addi	sp,sp,4
10000154:	f800283a 	ret

10000158 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000158:	defffe04 	addi	sp,sp,-8
1000015c:	dfc00115 	stw	ra,4(sp)
10000160:	df000015 	stw	fp,0(sp)
10000164:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000168:	01040034 	movhi	r4,4096
1000016c:	2103ae04 	addi	r4,r4,3768
10000170:	01440034 	movhi	r5,4096
10000174:	29423304 	addi	r5,r5,2252
10000178:	01840034 	movhi	r6,4096
1000017c:	3183ae04 	addi	r6,r6,3768
10000180:	00000f40 	call	100000f4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000184:	01040034 	movhi	r4,4096
10000188:	21000804 	addi	r4,r4,32
1000018c:	01440034 	movhi	r5,4096
10000190:	29400804 	addi	r5,r5,32
10000194:	01840034 	movhi	r6,4096
10000198:	31800804 	addi	r6,r6,32
1000019c:	00000f40 	call	100000f4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001a0:	01040034 	movhi	r4,4096
100001a4:	21022f04 	addi	r4,r4,2236
100001a8:	01440034 	movhi	r5,4096
100001ac:	29422f04 	addi	r5,r5,2236
100001b0:	01840034 	movhi	r6,4096
100001b4:	31823304 	addi	r6,r6,2252
100001b8:	00000f40 	call	100000f4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001bc:	00003b00 	call	100003b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001c0:	00004b00 	call	100004b0 <alt_icache_flush_all>
}
100001c4:	e037883a 	mov	sp,fp
100001c8:	dfc00117 	ldw	ra,4(sp)
100001cc:	df000017 	ldw	fp,0(sp)
100001d0:	dec00204 	addi	sp,sp,8
100001d4:	f800283a 	ret

100001d8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100001d8:	defffd04 	addi	sp,sp,-12
100001dc:	dfc00215 	stw	ra,8(sp)
100001e0:	df000115 	stw	fp,4(sp)
100001e4:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
100001e8:	0009883a 	mov	r4,zero
100001ec:	00002340 	call	10000234 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
100001f0:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
100001f4:	00002680 	call	10000268 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
100001f8:	00003f80 	call	100003f8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
100001fc:	01040034 	movhi	r4,4096
10000200:	21011504 	addi	r4,r4,1108
10000204:	000056c0 	call	1000056c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000208:	d1218317 	ldw	r4,-31220(gp)
1000020c:	d0e18417 	ldw	r3,-31216(gp)
10000210:	d0a18517 	ldw	r2,-31212(gp)
10000214:	180b883a 	mov	r5,r3
10000218:	100d883a 	mov	r6,r2
1000021c:	000005c0 	call	1000005c <main>
10000220:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000224:	01000044 	movi	r4,1
10000228:	00002d80 	call	100002d8 <close>
  exit (result);
1000022c:	e13fff17 	ldw	r4,-4(fp)
10000230:	00005800 	call	10000580 <exit>

10000234 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000234:	defffd04 	addi	sp,sp,-12
10000238:	dfc00215 	stw	ra,8(sp)
1000023c:	df000115 	stw	fp,4(sp)
10000240:	df000104 	addi	fp,sp,4
10000244:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000248:	000054c0 	call	1000054c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
1000024c:	00800044 	movi	r2,1
10000250:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000254:	e037883a 	mov	sp,fp
10000258:	dfc00117 	ldw	ra,4(sp)
1000025c:	df000017 	ldw	fp,0(sp)
10000260:	dec00204 	addi	sp,sp,8
10000264:	f800283a 	ret

10000268 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000268:	deffff04 	addi	sp,sp,-4
1000026c:	df000015 	stw	fp,0(sp)
10000270:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000274:	0001883a 	nop
}
10000278:	e037883a 	mov	sp,fp
1000027c:	df000017 	ldw	fp,0(sp)
10000280:	dec00104 	addi	sp,sp,4
10000284:	f800283a 	ret

10000288 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
10000288:	defffe04 	addi	sp,sp,-8
1000028c:	dfc00115 	stw	ra,4(sp)
10000290:	df000015 	stw	fp,0(sp)
10000294:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000298:	00840034 	movhi	r2,4096
1000029c:	1083ab04 	addi	r2,r2,3756
100002a0:	10800017 	ldw	r2,0(r2)
100002a4:	10000526 	beq	r2,zero,100002bc <alt_get_errno+0x34>
100002a8:	00840034 	movhi	r2,4096
100002ac:	1083ab04 	addi	r2,r2,3756
100002b0:	10800017 	ldw	r2,0(r2)
100002b4:	103ee83a 	callr	r2
100002b8:	00000206 	br	100002c4 <alt_get_errno+0x3c>
100002bc:	00840034 	movhi	r2,4096
100002c0:	10852c04 	addi	r2,r2,5296
}
100002c4:	e037883a 	mov	sp,fp
100002c8:	dfc00117 	ldw	ra,4(sp)
100002cc:	df000017 	ldw	fp,0(sp)
100002d0:	dec00204 	addi	sp,sp,8
100002d4:	f800283a 	ret

100002d8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002d8:	defffb04 	addi	sp,sp,-20
100002dc:	dfc00415 	stw	ra,16(sp)
100002e0:	df000315 	stw	fp,12(sp)
100002e4:	df000304 	addi	fp,sp,12
100002e8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
100002ec:	e0bfff17 	ldw	r2,-4(fp)
100002f0:	10000816 	blt	r2,zero,10000314 <close+0x3c>
100002f4:	e13fff17 	ldw	r4,-4(fp)
100002f8:	01400304 	movi	r5,12
100002fc:	00008600 	call	10000860 <__mulsi3>
10000300:	1007883a 	mov	r3,r2
10000304:	00840034 	movhi	r2,4096
10000308:	10823d04 	addi	r2,r2,2292
1000030c:	1885883a 	add	r2,r3,r2
10000310:	00000106 	br	10000318 <close+0x40>
10000314:	0005883a 	mov	r2,zero
10000318:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
1000031c:	e0bffd17 	ldw	r2,-12(fp)
10000320:	10001926 	beq	r2,zero,10000388 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000324:	e0bffd17 	ldw	r2,-12(fp)
10000328:	10800017 	ldw	r2,0(r2)
1000032c:	10800417 	ldw	r2,16(r2)
10000330:	10000626 	beq	r2,zero,1000034c <close+0x74>
10000334:	e0bffd17 	ldw	r2,-12(fp)
10000338:	10800017 	ldw	r2,0(r2)
1000033c:	10800417 	ldw	r2,16(r2)
10000340:	e13ffd17 	ldw	r4,-12(fp)
10000344:	103ee83a 	callr	r2
10000348:	00000106 	br	10000350 <close+0x78>
1000034c:	0005883a 	mov	r2,zero
10000350:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000354:	e13fff17 	ldw	r4,-4(fp)
10000358:	00004cc0 	call	100004cc <alt_release_fd>
    if (rval < 0)
1000035c:	e0bffe17 	ldw	r2,-8(fp)
10000360:	1000070e 	bge	r2,zero,10000380 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000364:	00002880 	call	10000288 <alt_get_errno>
10000368:	1007883a 	mov	r3,r2
1000036c:	e0bffe17 	ldw	r2,-8(fp)
10000370:	0085c83a 	sub	r2,zero,r2
10000374:	18800015 	stw	r2,0(r3)
      return -1;
10000378:	00bfffc4 	movi	r2,-1
1000037c:	00000706 	br	1000039c <close+0xc4>
    }
    return 0;
10000380:	0005883a 	mov	r2,zero
10000384:	00000506 	br	1000039c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000388:	00002880 	call	10000288 <alt_get_errno>
1000038c:	1007883a 	mov	r3,r2
10000390:	00801444 	movi	r2,81
10000394:	18800015 	stw	r2,0(r3)
    return -1;
10000398:	00bfffc4 	movi	r2,-1
  }
}
1000039c:	e037883a 	mov	sp,fp
100003a0:	dfc00117 	ldw	ra,4(sp)
100003a4:	df000017 	ldw	fp,0(sp)
100003a8:	dec00204 	addi	sp,sp,8
100003ac:	f800283a 	ret

100003b0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003b0:	deffff04 	addi	sp,sp,-4
100003b4:	df000015 	stw	fp,0(sp)
100003b8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003bc:	e037883a 	mov	sp,fp
100003c0:	df000017 	ldw	fp,0(sp)
100003c4:	dec00104 	addi	sp,sp,4
100003c8:	f800283a 	ret

100003cc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003cc:	defffc04 	addi	sp,sp,-16
100003d0:	df000315 	stw	fp,12(sp)
100003d4:	df000304 	addi	fp,sp,12
100003d8:	e13ffd15 	stw	r4,-12(fp)
100003dc:	e17ffe15 	stw	r5,-8(fp)
100003e0:	e1bfff15 	stw	r6,-4(fp)
  return len;
100003e4:	e0bfff17 	ldw	r2,-4(fp)
}
100003e8:	e037883a 	mov	sp,fp
100003ec:	df000017 	ldw	fp,0(sp)
100003f0:	dec00104 	addi	sp,sp,4
100003f4:	f800283a 	ret

100003f8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
100003f8:	defffd04 	addi	sp,sp,-12
100003fc:	dfc00215 	stw	ra,8(sp)
10000400:	df000115 	stw	fp,4(sp)
10000404:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000408:	00840034 	movhi	r2,4096
1000040c:	10822e04 	addi	r2,r2,2232
10000410:	e0bfff15 	stw	r2,-4(fp)
10000414:	00000606 	br	10000430 <_do_ctors+0x38>
        (*ctor) (); 
10000418:	e0bfff17 	ldw	r2,-4(fp)
1000041c:	10800017 	ldw	r2,0(r2)
10000420:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000424:	e0bfff17 	ldw	r2,-4(fp)
10000428:	10bfff04 	addi	r2,r2,-4
1000042c:	e0bfff15 	stw	r2,-4(fp)
10000430:	e0ffff17 	ldw	r3,-4(fp)
10000434:	00840034 	movhi	r2,4096
10000438:	10822f04 	addi	r2,r2,2236
1000043c:	18bff62e 	bgeu	r3,r2,10000418 <__alt_data_end+0xf8000418>
        (*ctor) (); 
}
10000440:	e037883a 	mov	sp,fp
10000444:	dfc00117 	ldw	ra,4(sp)
10000448:	df000017 	ldw	fp,0(sp)
1000044c:	dec00204 	addi	sp,sp,8
10000450:	f800283a 	ret

10000454 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000454:	defffd04 	addi	sp,sp,-12
10000458:	dfc00215 	stw	ra,8(sp)
1000045c:	df000115 	stw	fp,4(sp)
10000460:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000464:	00840034 	movhi	r2,4096
10000468:	10822e04 	addi	r2,r2,2232
1000046c:	e0bfff15 	stw	r2,-4(fp)
10000470:	00000606 	br	1000048c <_do_dtors+0x38>
        (*dtor) (); 
10000474:	e0bfff17 	ldw	r2,-4(fp)
10000478:	10800017 	ldw	r2,0(r2)
1000047c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000480:	e0bfff17 	ldw	r2,-4(fp)
10000484:	10bfff04 	addi	r2,r2,-4
10000488:	e0bfff15 	stw	r2,-4(fp)
1000048c:	e0ffff17 	ldw	r3,-4(fp)
10000490:	00840034 	movhi	r2,4096
10000494:	10822f04 	addi	r2,r2,2236
10000498:	18bff62e 	bgeu	r3,r2,10000474 <__alt_data_end+0xf8000474>
        (*dtor) (); 
}
1000049c:	e037883a 	mov	sp,fp
100004a0:	dfc00117 	ldw	ra,4(sp)
100004a4:	df000017 	ldw	fp,0(sp)
100004a8:	dec00204 	addi	sp,sp,8
100004ac:	f800283a 	ret

100004b0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004b0:	deffff04 	addi	sp,sp,-4
100004b4:	df000015 	stw	fp,0(sp)
100004b8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004bc:	e037883a 	mov	sp,fp
100004c0:	df000017 	ldw	fp,0(sp)
100004c4:	dec00104 	addi	sp,sp,4
100004c8:	f800283a 	ret

100004cc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100004cc:	defffc04 	addi	sp,sp,-16
100004d0:	dfc00315 	stw	ra,12(sp)
100004d4:	df000215 	stw	fp,8(sp)
100004d8:	dc000115 	stw	r16,4(sp)
100004dc:	df000204 	addi	fp,sp,8
100004e0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
100004e4:	e0bffe17 	ldw	r2,-8(fp)
100004e8:	108000d0 	cmplti	r2,r2,3
100004ec:	1000111e 	bne	r2,zero,10000534 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
100004f0:	04040034 	movhi	r16,4096
100004f4:	84023d04 	addi	r16,r16,2292
100004f8:	e0bffe17 	ldw	r2,-8(fp)
100004fc:	1009883a 	mov	r4,r2
10000500:	01400304 	movi	r5,12
10000504:	00008600 	call	10000860 <__mulsi3>
10000508:	8085883a 	add	r2,r16,r2
1000050c:	10800204 	addi	r2,r2,8
10000510:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000514:	04040034 	movhi	r16,4096
10000518:	84023d04 	addi	r16,r16,2292
1000051c:	e0bffe17 	ldw	r2,-8(fp)
10000520:	1009883a 	mov	r4,r2
10000524:	01400304 	movi	r5,12
10000528:	00008600 	call	10000860 <__mulsi3>
1000052c:	8085883a 	add	r2,r16,r2
10000530:	10000015 	stw	zero,0(r2)
  }
}
10000534:	e6ffff04 	addi	sp,fp,-4
10000538:	dfc00217 	ldw	ra,8(sp)
1000053c:	df000117 	ldw	fp,4(sp)
10000540:	dc000017 	ldw	r16,0(sp)
10000544:	dec00304 	addi	sp,sp,12
10000548:	f800283a 	ret

1000054c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
1000054c:	deffff04 	addi	sp,sp,-4
10000550:	df000015 	stw	fp,0(sp)
10000554:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000558:	000170fa 	wrctl	ienable,zero
}
1000055c:	e037883a 	mov	sp,fp
10000560:	df000017 	ldw	fp,0(sp)
10000564:	dec00104 	addi	sp,sp,4
10000568:	f800283a 	ret

1000056c <atexit>:
1000056c:	200b883a 	mov	r5,r4
10000570:	000d883a 	mov	r6,zero
10000574:	0009883a 	mov	r4,zero
10000578:	000f883a 	mov	r7,zero
1000057c:	00005b81 	jmpi	100005b8 <__register_exitproc>

10000580 <exit>:
10000580:	defffe04 	addi	sp,sp,-8
10000584:	000b883a 	mov	r5,zero
10000588:	dc000015 	stw	r16,0(sp)
1000058c:	dfc00115 	stw	ra,4(sp)
10000590:	2021883a 	mov	r16,r4
10000594:	00006cc0 	call	100006cc <__call_exitprocs>
10000598:	00840034 	movhi	r2,4096
1000059c:	1083ac04 	addi	r2,r2,3760
100005a0:	11000017 	ldw	r4,0(r2)
100005a4:	20800f17 	ldw	r2,60(r4)
100005a8:	10000126 	beq	r2,zero,100005b0 <exit+0x30>
100005ac:	103ee83a 	callr	r2
100005b0:	8009883a 	mov	r4,r16
100005b4:	00008880 	call	10000888 <_exit>

100005b8 <__register_exitproc>:
100005b8:	00840034 	movhi	r2,4096
100005bc:	defffa04 	addi	sp,sp,-24
100005c0:	1083ac04 	addi	r2,r2,3760
100005c4:	dc000315 	stw	r16,12(sp)
100005c8:	14000017 	ldw	r16,0(r2)
100005cc:	dc400415 	stw	r17,16(sp)
100005d0:	dfc00515 	stw	ra,20(sp)
100005d4:	80805217 	ldw	r2,328(r16)
100005d8:	2023883a 	mov	r17,r4
100005dc:	10003626 	beq	r2,zero,100006b8 <__register_exitproc+0x100>
100005e0:	10c00117 	ldw	r3,4(r2)
100005e4:	010007c4 	movi	r4,31
100005e8:	20c00e16 	blt	r4,r3,10000624 <__register_exitproc+0x6c>
100005ec:	1a400044 	addi	r9,r3,1
100005f0:	8800211e 	bne	r17,zero,10000678 <__register_exitproc+0xc0>
100005f4:	18c00084 	addi	r3,r3,2
100005f8:	18c7883a 	add	r3,r3,r3
100005fc:	18c7883a 	add	r3,r3,r3
10000600:	12400115 	stw	r9,4(r2)
10000604:	10c7883a 	add	r3,r2,r3
10000608:	19400015 	stw	r5,0(r3)
1000060c:	0005883a 	mov	r2,zero
10000610:	dfc00517 	ldw	ra,20(sp)
10000614:	dc400417 	ldw	r17,16(sp)
10000618:	dc000317 	ldw	r16,12(sp)
1000061c:	dec00604 	addi	sp,sp,24
10000620:	f800283a 	ret
10000624:	00800034 	movhi	r2,0
10000628:	10800004 	addi	r2,r2,0
1000062c:	10002526 	beq	r2,zero,100006c4 <__register_exitproc+0x10c>
10000630:	01006404 	movi	r4,400
10000634:	d9400015 	stw	r5,0(sp)
10000638:	d9800115 	stw	r6,4(sp)
1000063c:	d9c00215 	stw	r7,8(sp)
10000640:	00000000 	call	10000000 <__alt_mem_sdram>
10000644:	d9400017 	ldw	r5,0(sp)
10000648:	d9800117 	ldw	r6,4(sp)
1000064c:	d9c00217 	ldw	r7,8(sp)
10000650:	10001c26 	beq	r2,zero,100006c4 <__register_exitproc+0x10c>
10000654:	80c05217 	ldw	r3,328(r16)
10000658:	10000115 	stw	zero,4(r2)
1000065c:	02400044 	movi	r9,1
10000660:	10c00015 	stw	r3,0(r2)
10000664:	80805215 	stw	r2,328(r16)
10000668:	10006215 	stw	zero,392(r2)
1000066c:	10006315 	stw	zero,396(r2)
10000670:	0007883a 	mov	r3,zero
10000674:	883fdf26 	beq	r17,zero,100005f4 <__alt_data_end+0xf80005f4>
10000678:	18d1883a 	add	r8,r3,r3
1000067c:	4211883a 	add	r8,r8,r8
10000680:	1211883a 	add	r8,r2,r8
10000684:	41802215 	stw	r6,136(r8)
10000688:	01000044 	movi	r4,1
1000068c:	11806217 	ldw	r6,392(r2)
10000690:	20c8983a 	sll	r4,r4,r3
10000694:	310cb03a 	or	r6,r6,r4
10000698:	11806215 	stw	r6,392(r2)
1000069c:	41c04215 	stw	r7,264(r8)
100006a0:	01800084 	movi	r6,2
100006a4:	89bfd31e 	bne	r17,r6,100005f4 <__alt_data_end+0xf80005f4>
100006a8:	11806317 	ldw	r6,396(r2)
100006ac:	3108b03a 	or	r4,r6,r4
100006b0:	11006315 	stw	r4,396(r2)
100006b4:	003fcf06 	br	100005f4 <__alt_data_end+0xf80005f4>
100006b8:	80805304 	addi	r2,r16,332
100006bc:	80805215 	stw	r2,328(r16)
100006c0:	003fc706 	br	100005e0 <__alt_data_end+0xf80005e0>
100006c4:	00bfffc4 	movi	r2,-1
100006c8:	003fd106 	br	10000610 <__alt_data_end+0xf8000610>

100006cc <__call_exitprocs>:
100006cc:	00840034 	movhi	r2,4096
100006d0:	1083ac04 	addi	r2,r2,3760
100006d4:	10800017 	ldw	r2,0(r2)
100006d8:	defff404 	addi	sp,sp,-48
100006dc:	dd800815 	stw	r22,32(sp)
100006e0:	d8800015 	stw	r2,0(sp)
100006e4:	10805204 	addi	r2,r2,328
100006e8:	dd000615 	stw	r20,24(sp)
100006ec:	dc800415 	stw	r18,16(sp)
100006f0:	dfc00b15 	stw	ra,44(sp)
100006f4:	df000a15 	stw	fp,40(sp)
100006f8:	ddc00915 	stw	r23,36(sp)
100006fc:	dd400715 	stw	r21,28(sp)
10000700:	dcc00515 	stw	r19,20(sp)
10000704:	dc400315 	stw	r17,12(sp)
10000708:	dc000215 	stw	r16,8(sp)
1000070c:	2025883a 	mov	r18,r4
10000710:	2829883a 	mov	r20,r5
10000714:	d8800115 	stw	r2,4(sp)
10000718:	05bfffc4 	movi	r22,-1
1000071c:	d8800017 	ldw	r2,0(sp)
10000720:	14c05217 	ldw	r19,328(r2)
10000724:	98001d26 	beq	r19,zero,1000079c <__call_exitprocs+0xd0>
10000728:	dd400117 	ldw	r21,4(sp)
1000072c:	98800117 	ldw	r2,4(r19)
10000730:	173fffc4 	addi	fp,r2,-1
10000734:	e0000d16 	blt	fp,zero,1000076c <__call_exitprocs+0xa0>
10000738:	14000044 	addi	r16,r2,1
1000073c:	8421883a 	add	r16,r16,r16
10000740:	8421883a 	add	r16,r16,r16
10000744:	84402004 	addi	r17,r16,128
10000748:	9c63883a 	add	r17,r19,r17
1000074c:	9c21883a 	add	r16,r19,r16
10000750:	a0001e26 	beq	r20,zero,100007cc <__call_exitprocs+0x100>
10000754:	80804017 	ldw	r2,256(r16)
10000758:	15001c26 	beq	r2,r20,100007cc <__call_exitprocs+0x100>
1000075c:	e73fffc4 	addi	fp,fp,-1
10000760:	843fff04 	addi	r16,r16,-4
10000764:	8c7fff04 	addi	r17,r17,-4
10000768:	e5bff91e 	bne	fp,r22,10000750 <__alt_data_end+0xf8000750>
1000076c:	00800034 	movhi	r2,0
10000770:	10800004 	addi	r2,r2,0
10000774:	10000926 	beq	r2,zero,1000079c <__call_exitprocs+0xd0>
10000778:	98800117 	ldw	r2,4(r19)
1000077c:	1000311e 	bne	r2,zero,10000844 <__call_exitprocs+0x178>
10000780:	98800017 	ldw	r2,0(r19)
10000784:	10003426 	beq	r2,zero,10000858 <__call_exitprocs+0x18c>
10000788:	9809883a 	mov	r4,r19
1000078c:	a8800015 	stw	r2,0(r21)
10000790:	00000000 	call	10000000 <__alt_mem_sdram>
10000794:	acc00017 	ldw	r19,0(r21)
10000798:	983fe41e 	bne	r19,zero,1000072c <__alt_data_end+0xf800072c>
1000079c:	dfc00b17 	ldw	ra,44(sp)
100007a0:	df000a17 	ldw	fp,40(sp)
100007a4:	ddc00917 	ldw	r23,36(sp)
100007a8:	dd800817 	ldw	r22,32(sp)
100007ac:	dd400717 	ldw	r21,28(sp)
100007b0:	dd000617 	ldw	r20,24(sp)
100007b4:	dcc00517 	ldw	r19,20(sp)
100007b8:	dc800417 	ldw	r18,16(sp)
100007bc:	dc400317 	ldw	r17,12(sp)
100007c0:	dc000217 	ldw	r16,8(sp)
100007c4:	dec00c04 	addi	sp,sp,48
100007c8:	f800283a 	ret
100007cc:	98800117 	ldw	r2,4(r19)
100007d0:	80c00017 	ldw	r3,0(r16)
100007d4:	10bfffc4 	addi	r2,r2,-1
100007d8:	17001526 	beq	r2,fp,10000830 <__call_exitprocs+0x164>
100007dc:	80000015 	stw	zero,0(r16)
100007e0:	183fde26 	beq	r3,zero,1000075c <__alt_data_end+0xf800075c>
100007e4:	00800044 	movi	r2,1
100007e8:	1708983a 	sll	r4,r2,fp
100007ec:	98806217 	ldw	r2,392(r19)
100007f0:	9dc00117 	ldw	r23,4(r19)
100007f4:	2084703a 	and	r2,r4,r2
100007f8:	1000061e 	bne	r2,zero,10000814 <__call_exitprocs+0x148>
100007fc:	183ee83a 	callr	r3
10000800:	98800117 	ldw	r2,4(r19)
10000804:	15ffc51e 	bne	r2,r23,1000071c <__alt_data_end+0xf800071c>
10000808:	a8800017 	ldw	r2,0(r21)
1000080c:	14ffd326 	beq	r2,r19,1000075c <__alt_data_end+0xf800075c>
10000810:	003fc206 	br	1000071c <__alt_data_end+0xf800071c>
10000814:	98806317 	ldw	r2,396(r19)
10000818:	2084703a 	and	r2,r4,r2
1000081c:	1000061e 	bne	r2,zero,10000838 <__call_exitprocs+0x16c>
10000820:	89400017 	ldw	r5,0(r17)
10000824:	9009883a 	mov	r4,r18
10000828:	183ee83a 	callr	r3
1000082c:	003ff406 	br	10000800 <__alt_data_end+0xf8000800>
10000830:	9f000115 	stw	fp,4(r19)
10000834:	003fea06 	br	100007e0 <__alt_data_end+0xf80007e0>
10000838:	89000017 	ldw	r4,0(r17)
1000083c:	183ee83a 	callr	r3
10000840:	003fef06 	br	10000800 <__alt_data_end+0xf8000800>
10000844:	98800017 	ldw	r2,0(r19)
10000848:	982b883a 	mov	r21,r19
1000084c:	1027883a 	mov	r19,r2
10000850:	983fb61e 	bne	r19,zero,1000072c <__alt_data_end+0xf800072c>
10000854:	003fd106 	br	1000079c <__alt_data_end+0xf800079c>
10000858:	0005883a 	mov	r2,zero
1000085c:	003ffa06 	br	10000848 <__alt_data_end+0xf8000848>

10000860 <__mulsi3>:
10000860:	0005883a 	mov	r2,zero
10000864:	20000726 	beq	r4,zero,10000884 <__mulsi3+0x24>
10000868:	20c0004c 	andi	r3,r4,1
1000086c:	2008d07a 	srli	r4,r4,1
10000870:	18000126 	beq	r3,zero,10000878 <__mulsi3+0x18>
10000874:	1145883a 	add	r2,r2,r5
10000878:	294b883a 	add	r5,r5,r5
1000087c:	203ffa1e 	bne	r4,zero,10000868 <__alt_data_end+0xf8000868>
10000880:	f800283a 	ret
10000884:	f800283a 	ret

10000888 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
10000888:	defffd04 	addi	sp,sp,-12
1000088c:	df000215 	stw	fp,8(sp)
10000890:	df000204 	addi	fp,sp,8
10000894:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
10000898:	0001883a 	nop
1000089c:	e0bfff17 	ldw	r2,-4(fp)
100008a0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008a4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008a8:	10000226 	beq	r2,zero,100008b4 <_exit+0x2c>
    ALT_SIM_FAIL();
100008ac:	002af070 	cmpltui	zero,zero,43969
100008b0:	00000106 	br	100008b8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008b4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008b8:	003fff06 	br	100008b8 <__alt_data_end+0xf80008b8>
