# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1050
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 950
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 540
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1150
preplace inst lab8_soc.LED -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 1350
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1250
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.SWITCH_IN -pg 1 -lvl 3 -y 850
preplace inst lab8_soc.BUTTON_IN -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 450
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 560
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)SWITCH_IN.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)LED.s1,(SLAVE)BUTTON_IN.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)keycode.s1) 1 1 2 340 1420 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)BUTTON_IN.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)LED.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)SWITCH_IN.clk) 1 1 2 320 1300 740
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 440 1040
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab8_soc.otg_hpi_r) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)SWITCH_IN.external_connection,(SLAVE)lab8_soc.switch_wire) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_addr) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)LED.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)SWITCH_IN.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)BUTTON_IN.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 300 1400 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.button_wire,(SLAVE)BUTTON_IN.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.led_wire,(SLAVE)LED.external_connection) 1 0 3 NJ 780 NJ 780 NJ
levelinfo -pg 1 0 90 1150
levelinfo -hier lab8_soc 100 130 460 850 1060
